{
  "name": "manager-extension",
  "displayName": "manager_extension",
  "description": "it is an orchestrator to test the chat box agent in VS",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "my-sub-agent-manager",
        "name": "sub-agent-manager",
        "fullName": "Sub Agent Manager",
        "description": "Routes the queries to our private orchestrator backend.",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "manager-extension.applyResolutionStep",
        "title": "Apply Resolution Step"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.0"
  }
}
